---
  - name: Gather facts
    hosts: postPilot-001
    gather_facts: true
    tasks:
      - name: Gather facts for hosts postPilot-001
        ansible.builtin.debug:
          var: ansible_facts.all_ipv4_addresses