---
  - name: Webserver install and config
    hosts: postPilot-001
    gather_facts: false
    become: true
    tasks:
      - name: Install Apache Webserver
        ansible.builtin.apt:
          name: apache2
          state: present
      - name: Enable Apache server on machine startup
        ansible.builtin.service:
          name: apache2
          state: started
          enabled: true
      - name: Write a html
        ansible.builtin.lineinfile:
          path: /var/www/html/index.html
          line: "<h1> Hello WOrld2!</h1>"
          create: true